NODE_ENV=production

# Ghost Admin API
GHOST_URL=https://blog.beatpass.ca
GHOST_ADMIN_KEY_ID=your_admin_key_id
GHOST_ADMIN_KEY_SECRET=your_admin_key_secret

# Ghost Content API
GHOST_CONTENT_API_KEY=your_content_api_key

# YouTube
YOUTUBE_CHANNEL_ID=your_channel_id
YOUTUBE_CHANNEL_HANDLE=your_channel_handle
